# Notarization-Blockchain

./: pom.xml
src/main/java/com/example/NotarizationBlockchain/: NotarizationBlockchainApplication.java
src/main/java/com/example/NotarizationBlockchain/config/: BeanConfig.java  CorsConfig.java  JwtAuthorizationFilter.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/example/NotarizationBlockchain/controller/: AuthController.java  BlockchainController.java
src/main/java/com/example/NotarizationBlockchain/controller/dto/request/: AddDocumentRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/NotarizationBlockchain/controller/dto/response/: BlockResponseDTO.java  BlockchainSummaryDTO.java  UserResponseDTO.java
src/main/java/com/example/NotarizationBlockchain/mapper/: AppMapper.java
src/main/java/com/example/NotarizationBlockchain/model/: Block.java  Blockchain.java  User.java
src/main/java/com/example/NotarizationBlockchain/repository/: BlockRepository.java  UserRepository.java
src/main/java/com/example/NotarizationBlockchain/repository/entities/: BlockEntity.java  UserEntity.java
src/main/java/com/example/NotarizationBlockchain/service/: BlockchainService.java  JwtService.java  UserService.java
src/main/java/com/example/NotarizationBlockchain/service/impl/: BlockchainServiceImpl.java  JwtService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/NotarizationBlockchain/: NotarizationBlockchainApplicationTests.java
